:root {
  --primary-color: #ef476f;
  --primary-color-dark: #eb2f5b;
  --secondary-color: #1b2a41;
  --ternary-color: #f95738;
  --grey-500: #575757;
  --light: #f7f7fb;
  --dark: #0c1821;
  --light-grey: #ececf1;
  --green: #58bc82;
  --yellow: #f4d35e;
  --red: #f95738;
}

html,
body {
  font-family: "Vazir", sans-serif;
  background-color: var(--light);
  color: var(--dark);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: ease color 0.3s;
}

a:hover {
  color: var(--primary-color);
}

blockquote {
  border-right: 5px solid var(--green);
  padding-right: 16px;
  font-weight: 500;
}

/* helpers --------------------------------------------------------------- */
.cursor-pointer {
  cursor: pointer;
}

.bg-grey {
  background-color: var(--light-grey);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-green {
  background-color: var(--green);
}

.pt-50 {
  padding-top: 50px;
}

.pt-50 {
  padding-bottom: 50px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mt-32 {
  margin-top: 32px;
}

.line-height-0 {
  line-height: 0;
}

.font-weight-400 {
  font-weight: 400;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-12 {
  font-size: 12px;
}

/* bootstrap components redefine ----------------------------------------- */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.btn-primary:hover {
  background-color: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
}

.btn-link {
  color: var(--secondary-color);
  text-decoration: none;
}

.btn-link:hover {
  color: var(--primary-color);
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.page-link {
  color: var(--green);
}

.page-item.active .page-link {
  background-color: var(--green);
  border-color: var(--green);
}

.page-link:hover {
  color: var(--primary-color);
}

/* tag configurations ---------------------------------------------------- */
section {
  padding: 100px 0;
}

header {
  height: 450px;
  background: url("../images/dot-grid.png") repeat;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* header and navigation ------------------------------------------------- */
#header-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 430px;
  width: auto;
  z-index: 0;
}

#header-container {
  position: relative;
  z-index: 1;
  padding-top: 16px;
  padding-bottom: 16px;
  height: 100px;
}

#header-container img {
  height: 80px;
}

#header-container h2 {
  font-size: 22px;
}

#header-container h4 {
  font-size: 18px;
  font-weight: normal;
}

#header-container h4 span {
  font-weight: bold;
}

.header-description {
  padding: 32px 16px;
}

.header-description h3 {
  font-size: 24px;
}

.header-description p {
  font-size: 18px;
}

.header-description p span {
  color: var(--primary-color);
  font-weight: bold;
}

.header-description button {
  margin-top: 16px;
}

.nav-links a {
  font-size: 18px;
  font-weight: 400;
}

.sticky-header {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.3);
  padding-top: 8px;
  padding-bottom: 8px;
  z-index: 99;
}

#burger-menu {
  display: none;
}

.mobile-menu {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: -150%;
  top: 0;
  background-color: white;
  z-index: 100;
  transition: ease all 0.3s;
  display: flex;
  flex-direction: column;
}

.mobile-menu img {
  height: 90px;
  margin-left: auto;
  margin-right: auto;
}

.mobile-menu > .mobile-links {
  flex-grow: 1;
  align-items: center;
}

.mobile-menu .btn-close {
  margin-left: 32px;
  margin-top: 32px;
  margin-right: auto;
}

.mobile-footer {
  box-shadow: 0 -1px 7px rgba(0, 0, 0, 0.3);
}

.mobile-footer i {
  font-size: 22px;
  color: var(--dark);
}

/* skills and expriences ------------------------------------------------- */
.border-right,
.border-right {
  padding-right: 16px;
  margin-top: 32px;
}

.border-right > span,
.border-right > span {
  color: var(--grey-500);
}

.border-right > h4,
.border-right > h4 {
  font-size: 22px;
}

.skills h2 {
  margin-bottom: 32px;
}

.skills h3 {
  font-size: 20px;
}

.skills .row > div {
  margin-bottom: 16px;
}

.skill-title {
  border-right: 5px solid var(--green);
  padding-right: 16px;
  /*padding-bottom: 4px;
  border-bottom: 1px solid var(--green); */
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: var(--grey-500);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.timeline-container {
  display: flex;
  flex-direction: column;
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-left::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -10px;
  background-color: var(--grey-500);
  top: 15px;
  border-radius: 50%;
}

.timeline-right::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: -15px;
  background-color: var(--grey-500);
  top: 15px;
  border-radius: 50%;
}

.timeline-left {
  left: 0;
  right: auto;
  margin-right: auto;
}

.timeline-right {
  right: 0;
  margin-left: auto;
}

.timeline-content {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 20px 30px;
  position: relative;
  border-radius: 6px;
  border: 1px solid var(--grey-500);
}

.timeline-content h4 {
  font-size: 16px;
  color: var(--primary-color);
}

/* services -------------------------------------------------------------- */
.services {
  border-top: 1px solid var(--light-grey);
}

.service-box > div {
  border-radius: 5px;
  transition: ease all 0.3s;
}

.service-box > div:hover {
  background-color: white;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}

.service-box i {
  font-size: 48px;
}

.work-samples a {
  text-decoration: none;
  color: inherit;
}

.work-samples p {
  line-height: 200%;
  font-weight: 400;
  font-size: 18px;
}

.work-samples i {
  font-size: 42px;
}

/* footer ---------------------------------------------------------------- */
footer {
  background-color: var(--secondary-color);
  color: var(--light);
}

footer i {
  line-height: 0;
  font-size: 20px;
}

#scroll-to-top {
  display: none;
  outline: none;
  border: none;
  border-radius: 5px;
  position: fixed;
  left: 50px;
  bottom: 50px;
  padding: 16px;
  font-size: 32px;
  line-height: 0;
  color: var(--light);
  background-color: var(--green);
  cursor: pointer;
  z-index: 99;
  transition: ease all 0.3s;
}

#scroll-to-top:hover {
  background-color: var(--primary-color);
}

/* weblog ---------------------------------------------------------------- */
.sidebar-title {
  font-size: 20px;
  border-right: 5px solid var(--green);
  color: var(--secondary-color);
  padding-right: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--light-grey);
  margin: 0 0 16px;
}

.sidebar-post img {
  max-width: 40%;
}

.sidebar-post span {
  font-size: 12px;
  color: var(--grey-500);
}

.sidebar-post h2 {
  font-size: 16px;
}

.post-image {
  border-radius: 8px;
  border: 5px solid var(--light-grey);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 640px) {
  section {
    padding: 50px 0;
  }

  header {
    height: 260px;
  }

  .pb-100 {
    padding-bottom: 50px;
  }

  .pt-640-0 {
    padding-top: 0ch;
  }

  .mb-32 {
    margin-bottom: 16px;
  }

  .home-header {
    height: 370px;
  }

  #header-bg {
    display: none;
  }

  .nav-links {
    display: none !important;
  }

  #header-container img {
    height: 50px;
  }

  #header-container h2 {
    font-size: 18px;
  }

  #header-container h4 {
    font-size: 14px;
    font-weight: normal;
  }

  #burger-menu {
    display: block;
  }

  .header-description p {
    font-size: 16px;
  }

  .header-description h3 {
    font-size: 20px;
  }

  .header-description {
    padding: 16px;
  }

  .make-column {
    flex-direction: column;
  }

  .make-column > * {
    width: 100%;
    margin: 0 !important;
  }

  .make-column > *:first-child {
    margin-bottom: 16px !important;
  }

  .skill-title {
    font-size: 22px;
  }

  .timeline::after {
    right: 31px;
  }

  /* Full-width containers */
  .timeline-container {
    width: 100%;
    padding-right: 70px;
    padding-left: 25px;
  }

  /* Make sure all circles are at the same spot */
  .timeline-left::after,
  .timeline-right::after {
    right: 18px;
  }

  /* Make all right containers behave like the left ones */
  .timeline-right {
    right: 0%;
  }

  #scroll-to-top {
    left: 32px;
    bottom: 32px;
    font-size: 22px;
  }

  footer .d-flex {
    flex-direction: column;
    justify-content: center;
  }

  footer .d-flex > *:first-child {
    margin-bottom: 16px !important;
  }
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
}
